<!DOCTYPE html> <!-- essa linha declara que estou criando um documento em HTML5 -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>      

        body {
            margin: 0;
        }

        img {
            width: 100vw;
            
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: brown;
            margin: -5px 0;
            padding: 10px 0;
        }

        a:hover {
            background-color: #f00;
        }
    </style>
</head>
<body>
    <img src="./imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" rel="external">ACESSE</a>
    
</body>
</html>